{
  "_meta": {
    "note": "7 заданий MVP к 29.09 в формате docs/07-формат-заданий.md. Тексты — Ярика из docs/05, перенос и правки по docs/команда/ярик-правки.md — Леха 24.09. Остальные задания — content/drafts/tasks-yarik-v1.json, переносятся после 29.09"
  },
  "tasks": [
    {
      "id": "0",
      "module": 0,
      "title": "Первый день",
      "topic": "intro",
      "unlock_week": 1,
      "reward": {
        "coins": 20
      },
      "intro": "{petName} получает пять пробных монет. Что с ними сделать?",
      "steps": [
        {
          "id": "step1",
          "template": "choice",
          "wallet": 5,
          "savings": 0,
          "situation": "Пробные монеты игровые и не списываются с баланса.",
          "options": [
            {
              "id": "food",
              "label": "Корм («нужно»)",
              "effects": {
                "wallet": -5,
                "satiety": 10
              },
              "consequence": "{petName} ест и радуется",
              "feedback": "Корм — это «нужно»: без еды не обойтись",
              "outcome": "good"
            },
            {
              "id": "ball",
              "label": "Мяч («хочу»)",
              "effects": {
                "wallet": -5,
                "mood": 10
              },
              "consequence": "{petName} с восторгом играет",
              "feedback": "Мяч — это «хочу»: приятно, но еду не заменяет",
              "outcome": "good"
            },
            {
              "id": "save",
              "label": "В копилку («отложить»)",
              "effects": {
                "wallet": -5,
                "savings": 5
              },
              "consequence": "Монеты в копилке",
              "feedback": "Отложить — значит сберечь на потом",
              "outcome": "good"
            }
          ]
        }
      ]
    },
    {
      "id": "1.1",
      "module": 1,
      "title": "Пустая миска и большой мяч",
      "topic": "purchases",
      "competence": 2,
      "unlock_week": 1,
      "reward": {
        "coins": 15
      },
      "neighbor_lines": [
        {
          "character": "toroplivy",
          "text": "Я бы сразу взял мяч, тут и решать нечего!"
        }
      ],
      "steps": [
        {
          "id": "step1",
          "template": "choice",
          "wallet": 30,
          "situation": "{petName} ждёт ужина, а в магазине лежит большой мяч. У тебя 30 монет. Корм и мяч стоят по 30. Что купить?",
          "options": [
            {
              "id": "food",
              "label": "Купить корм",
              "effects": {
                "wallet": -30,
                "satiety": 40
              },
              "consequence": "Миска полная, {petName} радуется",
              "feedback": "Еда — это нужное. Мяч можно купить в другой раз",
              "outcome": "good"
            },
            {
              "id": "ball",
              "label": "Купить мяч",
              "effects": {
                "wallet": -30,
                "mood": 15
              },
              "consequence": "{petName} играет, но всё ещё хочет есть",
              "feedback": "Мяч — это желаемое, он приятен. Обычно сначала покупают нужное",
              "outcome": "retry",
              "recovery": "Мяч можно добавить в «Хочу потом» и купить позже"
            },
            {
              "id": "half",
              "label": "Взять по половинке",
              "blocked": true,
              "feedback": "Половинки не продаются: монет хватает на что-то одно",
              "followup": {
                "prompt": "Что делаем?",
                "buttons": [
                  "Купить корм",
                  "Мяч — в «Хочу потом»"
                ]
              }
            }
          ]
        }
      ],
      "hard_variant": {
        "steps": {
          "step1": {
            "situation": "{petName} ждёт ужина. Большой мяч сегодня со скидкой: 15 монет. У тебя 30 монет. Что купить?",
            "options": {
              "ball": {
                "effects": {
                  "wallet": -15,
                  "mood": 15
                },
                "feedback": "Скидка — это хорошо. Но осталось 15 монет, а корм стоит 30"
              }
            }
          }
        }
      }
    },
    {
      "id": "4.2",
      "module": 4,
      "title": "Скидка на нужное и ненужное",
      "topic": "purchases",
      "competence": 3,
      "unlock_week": 2,
      "reward": {
        "coins": 20
      },
      "neighbor_lines": [
        {
          "character": "toroplivy",
          "text": "Скидка же! Я бы взял всё сразу!"
        }
      ],
      "intro": "В магазине две акции, всё за полцены.",
      "steps": [
        {
          "id": "step1",
          "template": "choice",
          "wallet": 40,
          "situation": "Корм почти закончился. Пакет корма стоит 15 монет вместо 30. Шляпка стоит 25 вместо 50. {petName} шляпки не носит. Есть 40 монет.",
          "options": [
            {
              "id": "both",
              "label": "Купить корм и шляпку",
              "effects": {
                "wallet": -40,
                "satiety": 40
              },
              "consequence": "Всё куплено. Корм пригодился, а шляпка лежит без дела",
              "feedback": "Корм нужен, скидка на него выгодна. Шляпка не нужна, и скидка этого не меняет",
              "outcome": "ok",
              "recovery": "В следующий раз по скидке берём только то, что нужно"
            },
            {
              "id": "food",
              "label": "Купить только корм",
              "effects": {
                "wallet": -15,
                "satiety": 40
              },
              "consequence": "Миска полная, и 25 монет остались",
              "feedback": "Скидка на нужную вещь — удачный случай. Ненужное не берём даже со скидкой",
              "outcome": "good"
            },
            {
              "id": "hat",
              "label": "Купить только шляпку",
              "effects": {
                "wallet": -25
              },
              "consequence": "Шляпка куплена, но лежит без дела. Корма почти нет",
              "feedback": "Шляпка не нужна, а корм нужен. Скидка не делает ненужное нужным",
              "outcome": "retry",
              "recovery": "Осталось 15 монет — как раз на корм со скидкой"
            }
          ]
        }
      ]
    },
    {
      "id": "2.3",
      "module": 2,
      "title": "Внезапная стрижка",
      "topic": "budget",
      "competence": 3,
      "unlock_week": 2,
      "reward": {
        "coins": 20
      },
      "neighbor_lines": [
        {
          "character": "ostorozhny",
          "text": "Шерсть спуталась. Я бы сначала подумал об уходе"
        }
      ],
      "steps": [
        {
          "id": "step1",
          "template": "choice",
          "wallet": 30,
          "savings": 40,
          "situation": "Неделя в разгаре. Шерсть спуталась, нужна стрижка за 25 монет. В кошельке 30, они запланированы на «Хочу». В копилке 40 из 100 на домик.",
          "options": [
            {
              "id": "wallet",
              "label": "Заплатить из кошелька",
              "effects": {
                "wallet": -25,
                "care": 40
              },
              "consequence": "Стрижка оплачена. В кошельке 5, копилка цела",
              "feedback": "Уход — это нужное. Желаемое можно купить позже",
              "outcome": "good"
            },
            {
              "id": "savings",
              "label": "Взять из копилки",
              "effects": {
                "savings": -25,
                "care": 40
              },
              "consequence": "Стрижка оплачена. Шерсть снова чистая",
              "feedback": "Мечта отодвинулась. Было примерно 3 недели, стало примерно 5",
              "outcome": "ok",
              "recovery": "Желаемое на этой неделе можно отложить, а копилку пополнить"
            },
            {
              "id": "split",
              "label": "15 из кошелька, 10 из копилки",
              "effects": {
                "wallet": -15,
                "savings": -10,
                "care": 40
              },
              "consequence": "Стрижка оплачена. Копилка потеряла меньше",
              "feedback": "Копилка потеряла меньше, но и на желаемое осталось мало",
              "outcome": "ok",
              "recovery": "На следующей неделе можно положить в копилку чуть больше"
            }
          ]
        }
      ]
    },
    {
      "id": "3.1",
      "module": 3,
      "title": "Первая монета в копилку",
      "topic": "savings",
      "competence": 4,
      "unlock_week": 3,
      "reward": {
        "coins": 15
      },
      "neighbor_lines": [
        {
          "character": "toroplivy",
          "text": "Я уже выбрал мечту — велосипед! А ты?"
        }
      ],
      "steps": [
        {
          "id": "step1",
          "template": "choice",
          "wallet": 10,
          "savings": 0,
          "situation": "{petName} получает 10 пробных монет. Куда их деть?",
          "options": [
            {
              "id": "save",
              "label": "В копилку мечты",
              "effects": {
                "wallet": -10,
                "savings": 10
              },
              "consequence": "Одна клеточка копилки закрашена",
              "feedback": "Первая клеточка есть. Так мечта и приближается",
              "outcome": "good"
            },
            {
              "id": "spend",
              "label": "Купить мороженое за 10",
              "effects": {
                "wallet": -10,
                "mood": 10
              },
              "consequence": "Мороженое съедено, копилка не выросла",
              "feedback": "Мороженое вкусное. Мечта пока на месте: копилка не выросла",
              "outcome": "retry",
              "recovery": "Даже 5 монет в копилке уже приближают мечту"
            },
            {
              "id": "split",
              "label": "5 на леденец, 5 в копилку",
              "effects": {
                "wallet": -10,
                "mood": 5,
                "savings": 5
              },
              "consequence": "Половина клеточки закрашена",
              "feedback": "И порадовались, и копилка выросла. Только медленнее",
              "outcome": "ok",
              "recovery": "Если отложить всё, мечта станет ближе быстрее"
            }
          ]
        }
      ]
    },
    {
      "id": "3.3",
      "module": 3,
      "title": "Снять или подождать?",
      "topic": "savings",
      "competence": 5,
      "unlock_week": 3,
      "reward": {
        "coins": 25
      },
      "neighbor_lines": [
        {
          "character": "toroplivy",
          "text": "А я уже снял из копилки и купил игрушку!"
        }
      ],
      "intro": "Акция на один день: комикс за 20 монет вместо 40.",
      "steps": [
        {
          "id": "step1",
          "template": "choice",
          "wallet": 10,
          "savings": 70,
          "situation": "В кошельке 10 монет. В копилке 70 из 100 на домик. Откладываем по 20, до мечты 2 недели.",
          "options": [
            {
              "id": "keep",
              "label": "Не снимать",
              "effects": {},
              "consequence": "Копилка цела, мечта через 2 недели",
              "feedback": "Мечта не отдалилась. Комикс можно купить позже, акции бывают часто",
              "outcome": "good"
            },
            {
              "id": "withdraw20",
              "label": "Снять 20 и купить комикс",
              "effects": {
                "savings": -20,
                "mood": 15
              },
              "consequence": "Комикс куплен. В копилке 50 из 100, до мечты 3 недели",
              "feedback": "Комикс радует. Но мечта отодвинулась на неделю",
              "outcome": "ok",
              "recovery": "На следующей неделе можно отложить больше и догнать срок"
            },
            {
              "id": "split10",
              "label": "10 из копилки, 10 из кошелька",
              "effects": {
                "wallet": -10,
                "savings": -10,
                "mood": 15
              },
              "consequence": "Комикс куплен. В копилке 60 из 100",
              "feedback": "Срок пока тот же, но запаса стало меньше. Акции бывают часто",
              "outcome": "ok",
              "recovery": "Запас в копилке можно вернуть на следующей неделе"
            }
          ]
        }
      ]
    },
    {
      "id": "6.2",
      "module": 6,
      "title": "Какая подработка выгоднее",
      "topic": "budget",
      "competence": 3,
      "unlock_week": 4,
      "reward": {
        "coins": 15
      },
      "neighbor_lines": [
        {
          "character": "ostorozhny",
          "text": "Я бы сначала посчитал, что выйдет за всё время"
        }
      ],
      "intro": "Свободно три часа. Соседи предлагают два дела.",
      "steps": [
        {
          "id": "step1",
          "template": "choice",
          "wallet": 0,
          "situation": "Первое дело: 20 монет за каждый час. Второе: 30 монет за все три часа. Что выбрать?",
          "options": [
            {
              "id": "hourly",
              "label": "По 20 за каждый час",
              "effects": {
                "wallet": 60
              },
              "consequence": "За три часа: 20 + 20 + 20 = 60 монет",
              "feedback": "За то же время вышло больше монет. Посчитали сложением",
              "outcome": "good"
            },
            {
              "id": "whole",
              "label": "30 за все три часа",
              "effects": {
                "wallet": 30
              },
              "consequence": "За три часа: 30 монет",
              "feedback": "Это тоже заработок. Но по часу вышло бы 20 + 20 + 20 = 60",
              "outcome": "ok",
              "recovery": "В следующий раз сравним, сколько выйдет за то же время"
            }
          ]
        }
      ],
      "hard_variant": {
        "steps": {
          "step1": {
            "situation": "Первое дело: 20 монет за час. Второе: 45 монет за три часа. Что выгоднее за час?",
            "options": {
              "whole": {
                "effects": {
                  "wallet": 45
                },
                "consequence": "За три часа: 45 монет",
                "feedback": "Это тоже заработок. Но за час выходит 15, а в первом деле 20"
              },
              "hourly": {
                "feedback": "45 делим на 3 — это 15 за час. Первое дело выгоднее"
              }
            }
          }
        }
      }
    }
  ]
}
